# 01-multi-sym1.conf

[smartcards]
tokens@ = connector:connectors.yaml-query-tokens
owners@ = connector:connectors.yaml-query-owners

[connectors.yaml-query-tokens]
class = Connector::Proxy::YAML
LOCATION = t/config/01-multi-symlink-tokens.yaml

[connectors.yaml-query-owners]
class = Connector::Proxy::YAML
LOCATION = t/config/01-multi-symlink-owners.yaml

