[test]
basic@ = connector:connectors.ldap
single@ = connector:connectors.ldap-single

[connectors]
; setup your ldap repo and set this to 1 
do_tests = 1

[connectors.ldap]
class = Connector::Proxy::Net::LDAP::Single
LOCATION = ldap://192.168.168.108:389
base      = dc=openxpki,dc=org
filter  = (cn=[% ARG %])
attrs = ou
binddn = cn=admin,dc=openxpki,dc=org
password  = admin

[connectors.ldap.create]
basedn: ou=ServerCA,dc=openxpki,dc=org
rdnkey: cn
attribute: ou
class: inetOrgPerson
action: replace

[connectors.ldap.schema.cn] 
objectclass: inetOrgPerson organizationalPerson

[connectors.ldap.schema.cn.values]
sn: copy:self
mail: it-department@openxopki.org

[connectors.ldap.schema.ou] 
objectclass: organizationalUnit
o: My Company

[connectors.ldap-single]
class = Connector::Proxy::Net::LDAP::Single
LOCATION = ldap://192.168.168.108:389
base      = dc=openxpki,dc=org
filter  = (cn=[% ARG %])
binddn = cn=admin,dc=openxpki,dc=org
password  = admin

[connectors.ldap-single.create]
basedn: ou=ServerCA,dc=openxpki,dc=org
rdnkey: cn
attribute: uid
class: inetOrgPerson
action: replace

[connectors.ldap-single.attrmap]
department = ou
 

